/*****************************/
/* Less-Variable Definitions */
/*****************************/

/* ### Colors ### */

@red_chalk: #EB6E6E;
@red_chalk_hover: darken(@red_chalk, 5%);
@red_important: #ED5139;
@white: #FFFFFF;
@white_hover: darken(#FFFFFF, 15%);
@dark_green_shadow: rgba(40, 94, 66, 0.7);
@ticket_yellow: #E7ED39;
@error_red: #CD0000;

/*****************************/
/* Less-Function Definitions */
/*****************************/

.rotate(@deg) when (isnumber(@deg)) {
  -moz-transform: rotate(@deg); /* Firefox 15 */
  -ms-transform: rotate(@deg); /* IE 9 */
  -webkit-transform: rotate(@deg); /* Opera, Chrome, and Safari */
  transform: rotate(@deg);
}

.box-shadow(@style, @c) when (iscolor(@c)) {
  -webkit-box-shadow: @style @c;
  -moz-box-shadow: @style @c;
  box-shadow: @style @c;
}

.heading_factory(@font_size) when (isnumber(@font_size)) {
  font-size: @font_size;
  line-height: @font_size;
  font-weight: 900;
  margin: 0;
}

/*****************************/
/********** Design ***********/
/*****************************/

/* ### Font-Faces ### */

@font-face {
  font-family: Angry_Chalk;
  src: url('../fonts/AngryChalk.ttf');
}

@font-face {
  font-family: Fine_Liner;
  src: url('../fonts/Fineliner%20Script.otf');
}

/* ### Basic Designs ### */

.icon_button {
  padding: 0;
  margin: 0;
  background: none transparent;
  border: none 0 transparent;
}

.chalk_border {
  -webkit-border-image: url("../img/Chalk_Border.png") 30 30 round; /* Safari 5 and older */
  -o-border-image: url("../img/Chalk_Border.png") 30 30 round; /* Opera */
  border-image: url("../img/Chalk_Border.png") 30 30 round;
}

.float_right {
   float: right;
}

/* ### Headings ### */

.board-heading {
  font-size: 70px;
  line-height: 70px;
  font-family: Angry_Chalk, sans-serif;
  text-decoration: underline;
  padding: 50px 0 0 20px;
}

h1 {
  .heading_factory(70px);
}

h2 {
  .heading_factory(50px);
}

h3 {
  .heading_factory(20px);
}

h4 {
  .heading_factory(16px);
}

h5 {
  .heading_factory(10px);
}

/* ### Text Styles ### */

.center {
  vertical-align: middle;
  text-align: center;
}

/* ### Layout ### */

html, body {
  width: 100%;
  height: 100%;
}

body {
  //TODO: Warum ist das auskommentiert? Sollten wir irgendwas demnächst wieder einkommentieren.
  /*overflow: hidden;*/
  padding: 0;
  background: url('../img/green_chalkboard2.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.main_head {
  color: @white;
  height: 25%;
  padding: 0;
  margin: 0;
}

.main_content {
  color: @white;
  width: 100%;
  height: 75%;
  margin: 0;
  padding: 0;
  text-align: center;
}

/* ### Main Menu ### */

.menu_item, .menu_item:active, .menu_item:link {
  display: inline-block;
  position: absolute;
  text-decoration: underline;
  font-family: Angry_Chalk, sans-serif;
  font-size: 25px;
  font-weight: bold;
  line-height: 30px;
  color: @white;
  border-bottom: solid 1px @white;
  z-index: 1;
}

.menu_item:hover {
  color: @white_hover;
  border-color: @white_hover;
}

#profile_button {
  top: 60px;
  right: 550px;
  .rotate(30deg);
}

#group_button {
  top: 60px;
  right: 310px;
  .rotate(-25deg);
}

#board_button {
  top: 70px;
  right: 220px;
  .rotate(-30deg);
}

#logout_button {
  color: @red_chalk;
  border-bottom-color: @red_chalk;
  top: 20px;
  right: 20px;
}

#logout_button:hover, #logout_button:active {
  color: @red_chalk_hover;
  border-bottom-color: @red_chalk_hover;
}

/* ### Main Table ### */

.main_table {
  display: inline-block;
  padding: 0;
  height: 98%;
  border-collapse: separate;
  border-spacing: 0;
}

.main_table_head {
  font-family: Angry_Chalk, sans-serif;
  font-size: 50px;
}

.main_table_body {
}

.main_table_head th, .main_table_body td {
  .chalk_border;
}

.main_table_head th {
  text-align: center;
  border-bottom: 10px solid transparent;
  border-left: 10px solid transparent;
  width: 33%;

}

.main_table_body td {
  border-left: 10px solid transparent;
  vertical-align: top;
  width: 33%;
  padding: 0;
}

.main_table_body td .ticket_wrapper {
  display: inline-block;
  width: 382px;
  min-height: 400px;
  margin: 0 auto;
  padding: 0;
}

/* ### Tickets ### */

.ticket {
  .ticket_menu {
    vertical-align: middle;
    text-align: left;
    display: block;
    font-size: 15px;
    line-height: 15px;
    height: 20px;
    border-bottom: solid 1px #000000;
  }

  .ticket_title {
    display: block;
    height: 49px;
    .center
  }

  .ticket_title h3 {
    margin: auto 0;
  }

  .ticket_empty {
    opacity: 0.5;
  }
}

.ticket.basic {
  .box-shadow(3px 7px, @dark_green_shadow);
  text-align: center;
  font-family: Fine_Liner, sans-serif;
  color: #000000;
  height: 80px;
  width: 185px;
  margin: 5px 3px;
  padding: 5px;
  z-index: 1;
  opacity: 0.9;
  display: inline-block;
  float: left;
  background-color: @ticket_yellow;
  border-bottom: solid 1px #000000;
  border-right: solid 1px #000000;
}

.ui-dialog.ticket {

  font-family: Fine_Liner, sans-serif;
  background: @ticket_yellow;
  color: #000000;

  .ui-widget-header {
    .heading_factory(30px);
  }

  .ui-dialog-titlebar-close {
    display: none;
  }

  .ui-widget-header, .ui-dialog-buttonpane {
    background: @ticket_yellow;
    border: none 0 transparent;
  }

  .ui-dialog-content, .ui-widget-content {
  }
}

.ticket.details {
  .ticket_content {
    max-height: 500px;
    overflow-y: scroll;
    font-size: 20px;
    font-weight: bold;
  }
}

.ticket.important {
  background-color: @red_important;
}

.ticket.done .ticket_title {
  text-decoration: line-through;
}

.ticket.placeholder {
  height: 80px;
  width: 185px;
  margin: 5px 3px;
  padding: 5px;
  z-index: 1;
  display: inline-block;
  float: left;
}

/* ### Board Menu ### */

.main_content .board_menu {
  display: inline-block;
  width: 20px;
  margin: 5px 0 0 5px;
  vertical-align: top;

  font-size: 20px;

  .icon_button {
    color: #FFFFFF;
  }
}

/* Design fixes for ember */

.ember-view {
  display: inline;
}

/* Design fixes for bootstrap */

.row {
  margin-right: 0 !important;
  margin-left: 0 !important;
}

/* ### Login Component ### */

.form-signin {
  margin: 0 auto;
  max-width: 600px;
  padding: 15px;
}

.board-heading {
  color: #DE4F43;
  text-align: center;
  text-decoration: none;
  margin: 60px 0 40px;
}

.board-input-field {
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
  border-width: 0 0 10px 0;
  color: @white;
  .chalk_border;
  font-family: Fine_Liner,sans-serif;
  font-size: 50px;
  height: 60px;
  margin-bottom: 35px;
  padding: 0 0 0 10px;
  width: 100%;
}

#signin,
#signup {
  font-family: Angry_Chalk;
  font-size: 40px;
  font-weight: bold;
}

#signin:hover,
#signup:hover {
  font-size: 45px;
  text-decoration: underline;
}

#signin {
  background: none;
  border: none;
  color: #75A671;
  .rotate(15deg);
  margin-left: 5%;
}

#signup {
  background: none;
  color: #D1C649;
  display: inline-block;
  margin-left: 20%;
  .rotate(-10deg);
}

/* ### Profile Area ### */

.profile {
  font-family: Angry_Chalk,sans-serif;
  font-size: 25px;
  margin-left: 50px;
  margin-top: 10px;
}

.profile label {
  display:block;
  padding-top: 10px;
  padding-bottom: 5px;
  color: @white;
}
.profile input, textarea {
  border:1px solid #ccc;
  border-radius:3px;
  box-shadow:none;
  min-width:220px;
  padding:5px;
}

.profile button {
  font-size: 20px;
  display:block;
  border:1px solid #ccc;
  padding:2px 10px;
  margin-top:10px;
  background:#eee;
  opacity: 0.4;
}

.profile span button {
  display:inline-block;
  color: @error_red;
  border: none;
  background: none;
  opacity: 1;
  font-size: 16px;
}

.profile button:hover{
  opacity: 1;
}


/* ### Errors ### */

.error-message {
  color: @error_red;
}


///* Test Groupmanagement */
//* { -webkit-box-sizing:border-box; box-sizing:border-box; }
//body { width:960px; margin:0 auto; }
//#your-app { overflow:hidden; padding:1px; }
//.users-listing { float:left; width:200px; height:330px; padding:20px; }
//.users-listing a.active { font-weight:bold; }
//.user-profile { border:1px solid #ddd; border-radius:3px; float:left; overflow:hidden; width:460px; height:330px; padding:20px; position:relative; }
//.user-profile img { float:left; margin:0 20px 20px 0; }
//.user-attributes {display: block}
//.user-edit { border:1px solid #ddd; border-left:none; float:left; height:330px; padding:20px; background:#ebebeb; }
//.create-btn { display:inline-block; border:1px solid #ccc; padding:2px 10px; margin:10px 0; background:#eee; }
//.confirm-box { display:inline-block; border:1px solid #ddd; background:#f1f1f1; border-radius:3px; padding:12px; position:absolute; right:12px; }
//h5 { margin-top:0; }
//.group-count {padding-top: 20px}
